{
    "manifest_version": 2,
    "name": "fc-browser-maker",
    "version": "1.0",
    "description": "Counts words on a webpage and makes flashcards from them using scrapping of 3rd party website",
    "permissions": ["activeTab", "storage"],
    "icons": {
        "48": "assets/icons/cloud-48.png"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "fc-browser-maker@devadam.pl"
        }
    },
      

    "background": {
        "scripts": [
            "background.js"
        ], "persistent": false
    },

    "content_scripts": [
        { "matches": ["<all_urls>"], "js": [ "content.js" ] },
        { "matches": ["*://www.deepl.com/*"], "js": [ "pages/content.deepl.com.js" ] }
    ],

    "browser_action": {
        "default_title": "Summarize",
        "default_icon": "assets/icons/cloud-32.png"
    }
}